# AspNetCoreBackend-AuthenticationAPI

./: AuthenticationApi.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
Core/Utilities/Results/Concrete/DataResultTypes/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Results/Concrete/ResultTypes/: ErrorResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/TokenCreators/: ITokenHelper.cs
Core/Utilities/Security/TokenCreators/JwtCreator/: JwtHelper.cs
Core/Utilities/Security/TokenEntities/: AccessToken.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: AuthenticationDemo.cs  AuthenticationDemoContext.cs
Entities/: Entities.csproj
Entities/Concrete/: User.cs  UserOperationClaim.cs
Entities/Dtos/: UserForLoginDto.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs
Presentation/Properties/: launchSettings.json
